/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ActivationServiceNumber from './ActivationServiceNumber';

/**
* The ActivationServiceNumberBody model module.
* @module model/ActivationServiceNumberBody
* @version 3.0.0
*/
export default class ActivationServiceNumberBody {
    /**
    * Constructs a new <code>ActivationServiceNumberBody</code>.
    * @alias module:model/ActivationServiceNumberBody
    * @class
    * @param activationsn {module:model/ActivationServiceNumber}
    */

    constructor(activationsn) {


        this['activationsn'] = activationsn;

    }

    /**
    * Constructs a <code>ActivationServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ActivationServiceNumberBody} obj Optional instance to populate.
    * @return {module:model/ActivationServiceNumberBody} The populated <code>ActivationServiceNumberBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ActivationServiceNumberBody();


            if (data.hasOwnProperty('activationsn')) {
                obj['activationsn'] = ActivationServiceNumber.constructFromObject(data['activationsn']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/ActivationServiceNumber} activationsn
    */
    'activationsn' = undefined;




}
