/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The CustomerInfo model module.
* @module model/CustomerInfo
* @version 3.0.0
*/
export default class CustomerInfo {
    /**
    * Constructs a new <code>CustomerInfo</code>.
    * @alias module:model/CustomerInfo
    * @class
    */

    constructor() {



    }

    /**
    * Constructs a <code>CustomerInfo</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/CustomerInfo} obj Optional instance to populate.
    * @return {module:model/CustomerInfo} The populated <code>CustomerInfo</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new CustomerInfo();


            if (data.hasOwnProperty('lastname')) {
                obj['lastname'] = ApiClient.convertToType(data['lastname'], 'String');
            }
            if (data.hasOwnProperty('companyname')) {
                obj['companyname'] = ApiClient.convertToType(data['companyname'], 'String');
            }
            if (data.hasOwnProperty('housenr')) {
                obj['housenr'] = ApiClient.convertToType(data['housenr'], 'String');
            }
            if (data.hasOwnProperty('housenrext')) {
                obj['housenrext'] = ApiClient.convertToType(data['housenrext'], 'String');
            }
            if (data.hasOwnProperty('postcode')) {
                obj['postcode'] = ApiClient.convertToType(data['postcode'], 'String');
            }
            if (data.hasOwnProperty('customerid')) {
                obj['customerid'] = ApiClient.convertToType(data['customerid'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} lastname
    */
    'lastname' = undefined;
    /**
    * @member {String} companyname
    */
    'companyname' = undefined;
    /**
    * @member {String} housenr
    */
    'housenr' = undefined;
    /**
    * @member {String} housenrext
    */
    'housenrext' = undefined;
    /**
    * @member {String} postcode
    */
    'postcode' = undefined;
    /**
    * @member {String} customerid
    */
    'customerid' = undefined;




}
