/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import DeactivationServiceNumber from './DeactivationServiceNumber';

/**
* The DeactivationServiceNumberBody model module.
* @module model/DeactivationServiceNumberBody
* @version 3.0.0
*/
export default class DeactivationServiceNumberBody {
    /**
    * Constructs a new <code>DeactivationServiceNumberBody</code>.
    * @alias module:model/DeactivationServiceNumberBody
    * @class
    * @param deactivationsn {module:model/DeactivationServiceNumber}
    */

    constructor(deactivationsn) {


        this['deactivationsn'] = deactivationsn;

    }

    /**
    * Constructs a <code>DeactivationServiceNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DeactivationServiceNumberBody} obj Optional instance to populate.
    * @return {module:model/DeactivationServiceNumberBody} The populated <code>DeactivationServiceNumberBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeactivationServiceNumberBody();


            if (data.hasOwnProperty('deactivationsn')) {
                obj['deactivationsn'] = DeactivationServiceNumber.constructFromObject(data['deactivationsn']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/DeactivationServiceNumber} deactivationsn
    */
    'deactivationsn' = undefined;




}
