/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import Deactivation from './Deactivation';

/**
* The DeactivationBody model module.
* @module model/DeactivationBody
* @version 3.0.0
*/
export default class DeactivationBody {
    /**
    * Constructs a new <code>DeactivationBody</code>.
    * @alias module:model/DeactivationBody
    * @class
    * @param deactivation {module:model/Deactivation}
    */

    constructor(deactivation) {


        this['deactivation'] = deactivation;

    }

    /**
    * Constructs a <code>DeactivationBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/DeactivationBody} obj Optional instance to populate.
    * @return {module:model/DeactivationBody} The populated <code>DeactivationBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new DeactivationBody();


            if (data.hasOwnProperty('deactivation')) {
                obj['deactivation'] = Deactivation.constructFromObject(data['deactivation']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/Deactivation} deactivation
    */
    'deactivation' = undefined;




}
