/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumContent from './EnumContent';

/**
* The EnumDeactivationRangeBody model module.
* @module model/EnumDeactivationRangeBody
* @version 3.0.0
*/
export default class EnumDeactivationRangeBody {
    /**
    * Constructs a new <code>EnumDeactivationRangeBody</code>.
    * @alias module:model/EnumDeactivationRangeBody
    * @class
    * @param enumdeactivationrange {module:model/EnumContent}
    */

    constructor(enumdeactivationrange) {


        this['enumdeactivationrange'] = enumdeactivationrange;

    }

    /**
    * Constructs a <code>EnumDeactivationRangeBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumDeactivationRangeBody} obj Optional instance to populate.
    * @return {module:model/EnumDeactivationRangeBody} The populated <code>EnumDeactivationRangeBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumDeactivationRangeBody();


            if (data.hasOwnProperty('enumdeactivationrange')) {
                obj['enumdeactivationrange'] = EnumContent.constructFromObject(data['enumdeactivationrange']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumContent} enumdeactivationrange
    */
    'enumdeactivationrange' = undefined;




}
