/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumContent from './EnumContent';

/**
* The EnumDeactivationNumberBody model module.
* @module model/EnumDeactivationNumberBody
* @version 3.0.0
*/
export default class EnumDeactivationNumberBody {
    /**
    * Constructs a new <code>EnumDeactivationNumberBody</code>.
    * @alias module:model/EnumDeactivationNumberBody
    * @class
    * @param enumdeactivationnumber {module:model/EnumContent}
    */

    constructor(enumdeactivationnumber) {


        this['enumdeactivationnumber'] = enumdeactivationnumber;

    }

    /**
    * Constructs a <code>EnumDeactivationNumberBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumDeactivationNumberBody} obj Optional instance to populate.
    * @return {module:model/EnumDeactivationNumberBody} The populated <code>EnumDeactivationNumberBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumDeactivationNumberBody();


            if (data.hasOwnProperty('enumdeactivationnumber')) {
                obj['enumdeactivationnumber'] = EnumContent.constructFromObject(data['enumdeactivationnumber']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumContent} enumdeactivationnumber
    */
    'enumdeactivationnumber' = undefined;




}
