/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumOperatorContent from './EnumOperatorContent';

/**
* The EnumDeactivationOperatorBody model module.
* @module model/EnumDeactivationOperatorBody
* @version 3.0.0
*/
export default class EnumDeactivationOperatorBody {
    /**
    * Constructs a new <code>EnumDeactivationOperatorBody</code>.
    * @alias module:model/EnumDeactivationOperatorBody
    * @class
    * @param enumdeactivationoperator {module:model/EnumOperatorContent}
    */

    constructor(enumdeactivationoperator) {


        this['enumdeactivationoperator'] = enumdeactivationoperator;

    }

    /**
    * Constructs a <code>EnumDeactivationOperatorBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumDeactivationOperatorBody} obj Optional instance to populate.
    * @return {module:model/EnumDeactivationOperatorBody} The populated <code>EnumDeactivationOperatorBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumDeactivationOperatorBody();


            if (data.hasOwnProperty('enumdeactivationoperator')) {
                obj['enumdeactivationoperator'] = EnumOperatorContent.constructFromObject(data['enumdeactivationoperator']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumOperatorContent} enumdeactivationoperator
    */
    'enumdeactivationoperator' = undefined;




}
