/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumContent from './EnumContent';

/**
* The EnumActivationRangeBody model module.
* @module model/EnumActivationRangeBody
* @version 3.0.0
*/
export default class EnumActivationRangeBody {
    /**
    * Constructs a new <code>EnumActivationRangeBody</code>.
    * @alias module:model/EnumActivationRangeBody
    * @class
    * @param enumactivationrange {module:model/EnumContent}
    */

    constructor(enumactivationrange) {


        this['enumactivationrange'] = enumactivationrange;

    }

    /**
    * Constructs a <code>EnumActivationRangeBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/EnumActivationRangeBody} obj Optional instance to populate.
    * @return {module:model/EnumActivationRangeBody} The populated <code>EnumActivationRangeBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new EnumActivationRangeBody();


            if (data.hasOwnProperty('enumactivationrange')) {
                obj['enumactivationrange'] = EnumContent.constructFromObject(data['enumactivationrange']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/EnumContent} enumactivationrange
    */
    'enumactivationrange' = undefined;




}
