/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The ErrorMessage model module.
* @module model/ErrorMessage
* @version 3.0.0
*/
export default class ErrorMessage {
    /**
    * Constructs a new <code>ErrorMessage</code>.
    * @alias module:model/ErrorMessage
    * @class
    * @param code {Number} The following error codes are used: 1000 Field validation error 1010 Parameter validation error 1020 Invalid endpoint error 1030 Unsupported media type error 6010 Configuration not found error 6011 Distribution not found error 7030 Jms communication error 7040 Database communication error 7050 Stream termination error 8000 Forbidden error 8010 Unauthorized error 9000 Json to XML conversion error 9999 Unexpected error
    * @param message {String}
    */

    constructor(code, message) {


        this['code'] = code;
        this['message'] = message;

    }

    /**
    * Constructs a <code>ErrorMessage</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/ErrorMessage} obj Optional instance to populate.
    * @return {module:model/ErrorMessage} The populated <code>ErrorMessage</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new ErrorMessage();


            if (data.hasOwnProperty('code')) {
                obj['code'] = ApiClient.convertToType(data['code'], 'Number');
            }
            if (data.hasOwnProperty('message')) {
                obj['message'] = ApiClient.convertToType(data['message'], 'String');
            }
        }
        return obj;
    }

    /**
    * The following error codes are used: 1000 Field validation error 1010 Parameter validation error 1020 Invalid endpoint error 1030 Unsupported media type error 6010 Configuration not found error 6011 Distribution not found error 7030 Jms communication error 7040 Database communication error 7050 Stream termination error 8000 Forbidden error 8010 Unauthorized error 9000 Json to XML conversion error 9999 Unexpected error
    * @member {Number} code
    */
    'code' = undefined;
    /**
    * @member {String} message
    */
    'message' = undefined;




}
