/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';

/**
* The NumberSeries model module.
* @module model/NumberSeries
* @version 3.0.0
*/
export default class NumberSeries {
    /**
    * Constructs a new <code>NumberSeries</code>.
    * @alias module:model/NumberSeries
    * @class
    * @param start {String}
    * @param end {String}
    */

    constructor(start, end) {


        this['start'] = start;
        this['end'] = end;

    }

    /**
    * Constructs a <code>NumberSeries</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/NumberSeries} obj Optional instance to populate.
    * @return {module:model/NumberSeries} The populated <code>NumberSeries</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new NumberSeries();


            if (data.hasOwnProperty('start')) {
                obj['start'] = ApiClient.convertToType(data['start'], 'String');
            }
            if (data.hasOwnProperty('end')) {
                obj['end'] = ApiClient.convertToType(data['end'], 'String');
            }
        }
        return obj;
    }

    /**
    * @member {String} start
    */
    'start' = undefined;
    /**
    * @member {String} end
    */
    'end' = undefined;




}
