/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PortingPerformed from './PortingPerformed';

/**
* The PortingPerformedBody model module.
* @module model/PortingPerformedBody
* @version 3.0.0
*/
export default class PortingPerformedBody {
    /**
    * Constructs a new <code>PortingPerformedBody</code>.
    * @alias module:model/PortingPerformedBody
    * @class
    * @param portingperformed {module:model/PortingPerformed}
    */

    constructor(portingperformed) {


        this['portingperformed'] = portingperformed;

    }

    /**
    * Constructs a <code>PortingPerformedBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingPerformedBody} obj Optional instance to populate.
    * @return {module:model/PortingPerformedBody} The populated <code>PortingPerformedBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingPerformedBody();


            if (data.hasOwnProperty('portingperformed')) {
                obj['portingperformed'] = PortingPerformed.constructFromObject(data['portingperformed']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/PortingPerformed} portingperformed
    */
    'portingperformed' = undefined;




}
