/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import PortingRequestAnswerRepeats from './PortingRequestAnswerRepeats';

/**
* The PortingRequestAnswer model module.
* @module model/PortingRequestAnswer
* @version 3.0.0
*/
export default class PortingRequestAnswer {
    /**
    * Constructs a new <code>PortingRequestAnswer</code>.
    * @alias module:model/PortingRequestAnswer
    * @class
    * @param dossierid {String}
    * @param blocking {String}
    * @param repeats {Array.<module:model/PortingRequestAnswerRepeats>}
    */

    constructor(dossierid, blocking, repeats) {


        this['dossierid'] = dossierid;
        this['blocking'] = blocking;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>PortingRequestAnswer</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/PortingRequestAnswer} obj Optional instance to populate.
    * @return {module:model/PortingRequestAnswer} The populated <code>PortingRequestAnswer</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new PortingRequestAnswer();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('blocking')) {
                obj['blocking'] = ApiClient.convertToType(data['blocking'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [PortingRequestAnswerRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} blocking
    */
    'blocking' = undefined;
    /**
    * @member {Array.<module:model/PortingRequestAnswerRepeats>} repeats
    */
    'repeats' = undefined;




}
