/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RangeContent from './RangeContent';

/**
* The RangeActivationBody model module.
* @module model/RangeActivationBody
* @version 3.0.0
*/
export default class RangeActivationBody {
    /**
    * Constructs a new <code>RangeActivationBody</code>.
    * @alias module:model/RangeActivationBody
    * @class
    * @param rangeactivation {module:model/RangeContent}
    */

    constructor(rangeactivation) {


        this['rangeactivation'] = rangeactivation;

    }

    /**
    * Constructs a <code>RangeActivationBody</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/RangeActivationBody} obj Optional instance to populate.
    * @return {module:model/RangeActivationBody} The populated <code>RangeActivationBody</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RangeActivationBody();


            if (data.hasOwnProperty('rangeactivation')) {
                obj['rangeactivation'] = RangeContent.constructFromObject(data['rangeactivation']);
            }
        }
        return obj;
    }

    /**
    * @member {module:model/RangeContent} rangeactivation
    */
    'rangeactivation' = undefined;




}
