/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import RangeRepeats from './RangeRepeats';

/**
* The RangeContent model module.
* @module model/RangeContent
* @version 3.0.0
*/
export default class RangeContent {
    /**
    * Constructs a new <code>RangeContent</code>.
    * @alias module:model/RangeContent
    * @class
    * @param dossierid {String}
    * @param currentnetworkoperator {String}
    * @param optanr {String}
    * @param planneddatetime {String}
    * @param repeats {Array.<module:model/RangeRepeats>}
    */

    constructor(dossierid, currentnetworkoperator, optanr, planneddatetime, repeats) {


        this['dossierid'] = dossierid;
        this['currentnetworkoperator'] = currentnetworkoperator;
        this['optanr'] = optanr;
        this['planneddatetime'] = planneddatetime;
        this['repeats'] = repeats;

    }

    /**
    * Constructs a <code>RangeContent</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/RangeContent} obj Optional instance to populate.
    * @return {module:model/RangeContent} The populated <code>RangeContent</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new RangeContent();


            if (data.hasOwnProperty('dossierid')) {
                obj['dossierid'] = ApiClient.convertToType(data['dossierid'], 'String');
            }
            if (data.hasOwnProperty('currentnetworkoperator')) {
                obj['currentnetworkoperator'] = ApiClient.convertToType(data['currentnetworkoperator'], 'String');
            }
            if (data.hasOwnProperty('optanr')) {
                obj['optanr'] = ApiClient.convertToType(data['optanr'], 'String');
            }
            if (data.hasOwnProperty('planneddatetime')) {
                obj['planneddatetime'] = ApiClient.convertToType(data['planneddatetime'], 'String');
            }
            if (data.hasOwnProperty('repeats')) {
                obj['repeats'] = ApiClient.convertToType(data['repeats'], [RangeRepeats]);
            }
        }
        return obj;
    }

    /**
    * @member {String} dossierid
    */
    'dossierid' = undefined;
    /**
    * @member {String} currentnetworkoperator
    */
    'currentnetworkoperator' = undefined;
    /**
    * @member {String} optanr
    */
    'optanr' = undefined;
    /**
    * @member {String} planneddatetime
    */
    'planneddatetime' = undefined;
    /**
    * @member {Array.<module:model/RangeRepeats>} repeats
    */
    'repeats' = undefined;




}
