/**
 * COIN Number Portability API V3
 * No description provided (generated by Swagger Codegen https://github.com/swagger-api/swagger-codegen)
 *
 * OpenAPI spec version: 3.0.0
 * Contact: servicedesk@coin.nl
 *
 * NOTE: This class is auto generated by the swagger code generator program.
 * https://github.com/swagger-api/swagger-codegen.git
 * Do not edit the class manually.
 *
 */

import ApiClient from '../ApiClient';
import EnumOperatorRepeats from './EnumOperatorRepeats';

/**
* The SeqEnumOperatorRepeats model module.
* @module model/SeqEnumOperatorRepeats
* @version 3.0.0
*/
export default class SeqEnumOperatorRepeats extends Array {
    /**
    * Constructs a new <code>SeqEnumOperatorRepeats</code>.
    * @alias module:model/SeqEnumOperatorRepeats
    * @class
    * @extends Array
    */

    constructor() {
        super();


        return this;
    }

    /**
    * Constructs a <code>SeqEnumOperatorRepeats</code> from a plain JavaScript object, optionally creating a new instance.
    * Copies all relevant properties from <code>data</code> to <code>obj</code> if supplied or a new instance if not.
    * @param {Object} data The plain JavaScript object bearing properties of interest.
    * @param {module:model/SeqEnumOperatorRepeats} obj Optional instance to populate.
    * @return {module:model/SeqEnumOperatorRepeats} The populated <code>SeqEnumOperatorRepeats</code> instance.
    */
    static constructFromObject(data, obj) {
        if (data) {
            obj = obj || new SeqEnumOperatorRepeats();
            ApiClient.constructFromObject(data, obj, 'EnumOperatorRepeats');


        }
        return obj;
    }





}
